{
  "ConnectionStrings": {
    "postgreSql": "Database=CafeManager;Host=localhost;Username=postgres;Password=160305;Persist Security Info=True"
  },

  "FireBase": {
    "API_KEY": "",
    "STORAGE_BUCKET": ""
  }
}